CC = g++
LD = g++
CROSSTOOLS=/usr/local/cross-tools
CFLAGS = -funsigned-char -Wall
CFLAGS += -pipe -DWIN32
CFLAGS += -O -mcpu=i686 -s -fomit-frame-pointer
#CFLAGS += -ggdb
INCLUDES = -I$(CROSSTOOLS)/include -I$(CROSSTOOLS)/i386-mingw32msvc/include
CFLAGS += $(INCLUDES) -fvtable-thunks
LIBS = -lexpat $(addprefix -l,$(LIBRARIES))  -L$(CROSSTOOLS)/lib -lalleg -lws2_32


SRCS = about.cpp bullet.cpp cell.cpp config.cpp connect.cpp dirty.cpp \
       editor.cpp explo.cpp font.cpp icon.cpp inventory.cpp item.cpp  \
       keys.cpp main.cpp mainmenu.cpp map.cpp map_pathfind.cpp        \
       multiplay.cpp netsock.cpp packet.cpp pck.cpp place.cpp         \
       platoon.cpp soldier.cpp sound.cpp spk.cpp terrapck.cpp         \
       units.cpp video.cpp wind.cpp word.cpp crc32.cpp persist.cpp    \
       jpeg.cpp pfxopen.cpp minimap.cpp

OBJS = $(addprefix obj-w32/,$(SRCS:.cpp=.o))
DEPS = $(addprefix obj-w32/,$(SRCS:.cpp=.d))

NAME = ufo2000.exe

all:  $(NAME)

obj-w32/%.o: src/%.cpp
	$(CC) $(CFLAGS) -c $< -o $@

$(NAME): $(OBJS)
	$(LD) $(CFLAGS) -o $@ $^ $(LIBS)

clean:
	$(RM) obj-w32/*.o
	$(RM) obj-w32/*.d
	$(RM) $(NAME)


-include $(DEPS)
