CC = g++
LD = g++
CFLAGS = -funsigned-char -Wall
CFLAGS += -pipe -DWIN32
CFLAGS += -O -mcpu=i686 -s -fomit-frame-pointer
#CFLAGS += -ggdb
INCLUDES = -I/usr/local/cross-tools/include -I/usr/local/cross-tools/i386-mingw32msvc/include
CFLAGS += $(INCLUDES) -fvtable-thunks
LIBS = -lexpat $(addprefix -l,$(LIBRARIES))  -L/usr/local/cross-tools/lib -lalleg -lws2_32

OBJS = about.o bullet.o cell.o config.o connect.o dirty.o editor.o explo.o \
       font.o icon.o inventory.o item.o keys.o main.o mainmenu.o \
       map.o map_pathfind.o multiplay.o netsock.o minimap.o \
       packet.o pck.o place.o platoon.o soldier.o sound.o spk.o \
       terrapck.o units.o video.o wind.o word.o crc32.o persist.o jpeg.o pfxopen.o

SRCS_DIR = ./src

NAME = ufo2000-r161-nodx.exe

all:  makefile.dep $(NAME)

%.o: $(SRCS_DIR)/%.cpp
	$(CC) $(CFLAGS) -c $< -o $@

$(NAME): $(OBJS)
	$(LD) $(CFLAGS) -o $@ $^ $(LIBS)

clean:
	$(RM) *.o
	$(RM) $(NAME)
	$(RM) makefile.dep


makefile.dep: $(SRCS_DIR)/*.cpp $(SRCS_DIR)/*.h
	$(RM) makefile.dep
	g++ -MM -DWIN32 $(INCLUDES) $(SRCS_DIR)/*.cpp >> makefile.dep

-include makefile.dep
