   зддддддддддддддддбддддддддддддддддбддддддддддддддддбдддддддддддддддд©
00 Ё                Ё                Ё                Ё                Ё
01 Ё                Ё                Ё                Ё                Ё
02 Ё                Ё                Ё                Ё                Ё
03 Ё                Ё                Ё                Ё                Ё
04 Ё                Ё                Ё                Ё                Ё
05 Ё                Ё                Ё                Ё                Ё
06 Ё                Ё                Ё                Ё                Ё
07 Ё                Ё                Ё                Ё                Ё
   цддддддддддддддддеддддддддддддддддеддддддддддддддддедддддддддддддддд©
08 Ё              ..Ё..              Ё              ..Ё..              Ё
09 Ё            ..  Ё  ..            Ё            ..  Ё  ..            Ё
10 Ё          ..    Ё    ..          Ё          ..    Ё    ..          Ё
11 Ё        ..      Ё      ..        Ё        ..      Ё      ..        Ё
12 Ё      ..        Ё        ..      Ё      ..        Ё        ..      Ё
13 Ё    ..          Ё          ..    Ё    ..          Ё          ..    Ё
14 Ё  ..            Ё            ..  Ё  ..            Ё            ..  Ё
15 Ё..       ceilingЁgrid          ..Ё..              Ё              ..Ё
   цддддддддддддддддеддддддддддддддддеддддддддддддддддедддддддддддддддд╢
16 Ё  ..            Ё            ..  Ё**..            Ё            ..  Ё
17 Ё    ..          Ё          ..    Ё****..          Ё          ..    Ё
18 Ё      ..        Ё        ..      Ё******..        Ё        ..      Ё
19 Ё        ..      Ё      ..        Ё********..      Ё      ..        Ё
20 Ё          ..    Ё    ..          Ё**********..    Ё    ..          Ё
21 Ё            ..  Ё  ..            Ё************..  Ё  ..            Ё
22 Ё              ..Ё..              Ё**************..Ё..              Ё
23 Ё                Ё                Ё****************Ё                Ё
   цддддддддддддддддеддддддддддддддддеддддддддддддддддедддддддддддддддд╢
24 Ё                Ё                Ё****************Ё                Ё
25 Ё                Ё                Ё****************Ё                Ё
26 Ё                Ё                Ё****************Ё                Ё
27 Ё                Ё                Ё****************Ё                Ё
28 Ё                Ё                Ё****************Ё                Ё
29 Ё                Ё                Ё****  wall  ****Ё                Ё
30 Ё                Ё                Ё****************Ё                Ё
31 Ё                Ё                Ё****************Ё                Ё
   цддддддддддддддддеддддддддддддддддеддддддддддддддддедддддддддддддддд╢
32 Ё              ##Ё##              Ё****************Ё##              Ё
33 Ё            ##  Ё  ##            Ё****************Ё  ##            Ё
34 Ё          ##    Ё    ##          Ё****************Ё    ##          Ё
35 Ё        ##      Ё      ##        Ё****************Ё      ##        Ё
36 Ё      ##        Ё        ##      Ё****************Ё        ##      Ё
37 Ё    ##          Ё          ##    Ё****************Ё          ##    Ё
38 Ё  ##            Ё            ##  Ё****************Ё            ##  Ё
39 Ё##         floorЁgrid          ##Ё****************Ё              ##Ё
   цддддддддддддддддеддддддддддддддддеддддддддддддддддедддддддддддддддд╢
40 Ё  ##            Ё            ##  Ё****************Ё            ##  Ё
41 Ё    ##          Ё          ##    Ё  **************Ё          ##    Ё
42 Ё      ##        Ё        ##      Ё    ************Ё        ##      Ё
43 Ё        ##      Ё      ##        Ё      **********Ё      ##        Ё
44 Ё          ##    Ё    ##          Ё        ********Ё    ##          Ё
45 Ё            ##  Ё  ##            Ё          ******Ё  ##            Ё
46 Ё              ##Ё##              Ё            ****Ё##              Ё
47 Ё                Ё                Ё                Ё                Ё
   юддддддддддддддддаддддддддддддддддаддддддддддддддддадддддддддддддддды
    0123456789012345 6789012345678901 2345678901234567 8901234567890123
    0         1          2         3          4          5         6


The battlefield can be logically divided into rectangles 16x8 each 
(which allows to use dirty rectangles technique easily).

Floor grid size: 32x15

Cell 2D projection dimensions can be described with 3 numbers: (16, 8, 24)

Adding 16 to X and 8 to Y you get to the next grid.
Adding 24 to Y you get from a floor grid to its ceiling.

                              ....
                            ..    ..
                          ..        ..
                        ..            ..
                      ..                ..
                    ..                    ..
                  ..                        ..
                ..                            ..
              ####..                        ..
            ##    ##..                    .. 
          ##        ##..                ..   
        ##            ##..            ..
      ##                ##..        ..
    ##                    ##..    ..
  ##                        ##....              
##                            ##
  ##                        ##  
    ##                    ##    
      ##                ##      
        ##            ##        
          ##        ##          
            ##    ##
              ####

Note: this file can contain errors but it is intended to give general
      information about XCOM1(2) and UFO2000 graphics formats.
