# Anjuta Version 1.2.1 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Some description<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.1
anjuta.compatibility.level=1

project.name=ufo2000
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.4.0
project.author=ufo2000 development team
project.source.target=ufo2000-debug
project.has.gettext=0
project.gui.command=
project.programming.language=C_C++
project.excluded.modules=.svn obj

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=ufo2000 Version 0.4.0
project.menu.group=Application
project.menu.comment=ufo2000 Version 0.4.0
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.anjuta.make.options=dumbogg=1 debug=1
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=

module.source.name=.
module.source.type=
module.source.files=\
	src/persist.cpp\
	src/video.cpp\
	src/multiplay.cpp\
	src/server_transport.cpp\
	src/inventory.cpp\
	src/explo.cpp\
	src/dumbogg/dumbogg.c\
	src/font.cpp\
	src/map.cpp\
	src/bullet.cpp\
	src/map_pathfind.cpp\
	src/icon.cpp\
	src/music.cpp\
	src/main.cpp\
	src/spk.cpp\
	src/platoon.cpp\
	src/units.cpp\
	src/config.cpp\
	src/server_protocol.cpp\
	src/mainmenu.cpp\
	src/server_gui.cpp\
	src/sound.cpp\
	src/terrapck.cpp\
	src/wind.cpp\
	src/item.cpp\
	src/jpgalleg/io.c\
	src/jpgalleg/encode.c\
	src/jpgalleg/decode.c\
	src/jpgalleg/jpgalleg.c\
	src/server_config.cpp\
	src/crc32.cpp\
	src/pck.cpp\
	src/stats.cpp\
	src/connect.cpp\
	src/editor.cpp\
	src/minimap.cpp\
	src/packet.cpp\
	src/server_main.cpp\
	src/keys.cpp\
	src/soldier.cpp\
	src/place.cpp\
	src/dirty.cpp\
	src/cell.cpp\
	src/editor.h\
	src/server_config.h\
	src/multiplay.h\
	src/crc32.h\
	src/soldier.h\
	src/dirty.h\
	src/map.h\
	src/pck.h\
	src/spk.h\
	src/packet.h\
	src/mainmenu.h\
	src/terrapck.h\
	src/platoon.h\
	src/dumbogg/dumbogg.h\
	src/connect.h\
	src/minimap.h\
	src/sound.h\
	src/stats.h\
	src/global.h\
	src/cell.h\
	src/explo.h\
	src/config.h\
	src/persist.h\
	src/font.h\
	src/icon.h\
	src/item.h\
	src/keys.h\
	src/server_protocol.h\
	src/music.h\
	src/sysworkarounds.h\
	src/units.h\
	src/jpgalleg/internal.h\
	src/jpgalleg/jpgalleg.h\
	src/wind.h\
	src/video.h\
	src/bullet.h\
	src/server.h\
	src/inventory.h\
	src/place.h\
	src/version.h\
	src/scenario.cpp\
	src/scenario.h\
	ufo2000.h\
	init-scripts/filecheck.lua\
	init-scripts/main.lua\
	init-scripts/standard-maps.lua

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=\
	arts/menu.jpg\
	arts/text_back.jpg\
	arts/installer-welcome.bmp\
	arts/installer-logo.bmp\
	Seccast.ico

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	readme_ru.html\
	AUTHORS\
	INSTALL\
	ChangeLog\
	COPYING\
	readme_de.txt\
	readme_en.txt\
	readme_es.txt\
	readme_fi.txt\
	readme_fr.txt\
	readme_pl.txt\
	techinfo.txt

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
